<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mpumalanga</title>
    <style>
      h1 {
        text-align: center;
        color: seagreen;
      }
      h2 {
        text-align: center;
        border: 1px solid black;
        border-radius: 4px;
        padding: 15px 5px;
      }
      body {
        background-color: #e4f1fe;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 4px;
      }
      p {
        text-align: center;
        font-size: 30px;
      }
      button {
        display: block;
        margin: 0 auto;
        background-color: seagreen;
        color: white;
        font-size: 15px;
        padding: 20px;
        border: none;
        border-radius: 8px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        font-size: 20px;
      }
      a:hover {
        text-decoration: underline;
      }
      .MP {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 6px;
      }
      .footer {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="MP">
      <h1>Mpumalanga</h1>
      <h2>The land of the rising sun 🌞</h2>
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/823/original/Attraction-site-in-Mpumalanga-800x400.png?1709018489"
      />
      <br />
      <p>
        Mpumalanga is one of nine provinces in South Africa. It is located in
        the eastern part of South AFrica hence the name Mpumalanga which means
        the rising sun. Mpumalanga is known for it's diversity and rich histoy,
        it is also an ideal holiday destination. <br />
        <br />
        <a href="https://en.wikipedia.org/wiki/Mpumalanga"
          >For more information visit wikipedia</a
        >
      </p>
      <br />
      <button>More on tourist attractions</button>
      <br />
      <p class="footer"><em>This page was built by Prudence Tlou</em></p>
      <script>
        function askInterest() {
          let interest = prompt(
            "Are you interested in visiting Mpumalanga, answer yes/no"
          );
          let name = prompt("What is your name?");
          if (interest == "yes") {
            let number = prompt("Enter your cellphone number");
            alert(
              "Thank you " +
                name +
                " we will be in touch with our holiday destinations"
            );
          } else {
            alert("Thank you " + name + " for your time");
          }
        }
        let moreOnAttractions = document.querySelector("button");
        moreOnAttractions.addEventListener("click", askInterest);
      </script>
    </div>
  </body>
</html>
